<!DOCTYPE html>
<html data-theme="lightTheme" id="html" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src//assets//logos//logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BlueBean</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
